; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 74880
lib_deps = 
	adafruit/Adafruit BusIO@^1.10.3
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit TSL2561@^1.1.0
