<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Objet connecté</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="topnav">
    <h1>Connecte ton Objet connecté !</h1>
  </div>
  <div class="content">
    <div class="card-grid">
      <div class="card">
        <form action="/get">
          <p>
              <br>
              <h2>Merci</h2><br>
              <h3>L'objet va tenter de se connecter...</h3><br>
              <br>
          </p>
        </form>
      </div>
    </div>
  </div>
  
  <style>
html {
  font-family: Arial, Helvetica, sans-serif; 
  display: inline-block; 
  text-align: center;
}

h1 {
  font-size: 2.4rem; 
  color: white;
}

h2 {
  font-size: 2.4rem; 
  color: #142149;
}

h2 {
  font-size: 2.4rem; 
  color: #142149;
}

p { 
  font-size: 1.7rem;
}

.topnav { 
  overflow: hidden; 
  background-color: #142149;
}

body {  
  margin: 0;
}

.content { 
  padding: 7%;
}

.card-grid { 
  max-width: 1000px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 3rem; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card { 
  background-color: white; 
  box-shadow: 2px 2px 15px 1px rgba(140,140,140,.5);
}

input[type=submit] {
  border: none;
  color: #FEFCFB;
  background-color: #034078;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 200px;
  margin-right: 10px;
  margin-top: 40px;
  border-radius: 4px;
  transition-duration: 0.4s;
  }

input[type=submit]:hover {
  background-color: #1282A2;
}

input[type=text], input[type=password], select {
  width: 60%;
  padding: 12px 20px;
  margin: 18px;
  font-size: 16px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

  </style>
</body></html>